<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CsvFile">
    <Position X="0.5" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QBgAAAUAAAAAIAAAJJBiAAJgABQAgCggQAAABBAAQAA=</HashCode>
      <FileName>CsvFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsvRow">
    <Position X="4.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAIQAAgAAgABAAAAAAiAACAAAAAAAAIAAAABAAAA=</HashCode>
      <FileName>csvRow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool">
    <Position X="8.75" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgCgBAAAAAIAAAAIAABQAAQEAQBAEAAEACAAAAA=</HashCode>
      <FileName>tool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolParentClass">
    <Position X="4.5" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="calculateTotalWords" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AwAAAAAAARAAAQAAACAAAAAAAAIFAABAIIAEAAAAAgA=</HashCode>
      <FileName>toolparentclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolSubClass">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAABEAAAAAAAAAAACAAAAAAAABEAABAAAgEAAAAAgA=</HashCode>
      <FileName>toolsubclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>